<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=br/, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a target= "_blank" href="index.html">Home</a> <br/>
    <h2> Contact Us</h2>

    <label for="fname">Your Full Name:</label><br/>
    <input type="text" name="fullname" id="fname" > <br/><br/>

    <label for="mobile">Your Mobile Number: </label><br/>
    <input type="text" name="mobile" id="moble"/> <br/><br/>
    <label>Call Us !</label>
    <a href="tel:0097593777304"> Call Us</a> <br/><br/>

    <label for="email">Your Email Address</label><br/>
    <input type="email" name="email" id="email"/><br/><br/>
    <label>Send an email for us !</label>
    <a href="mailto: jumanamohammad18@gmail.com"> Send an Email </a>
    <br/><br/><br/>
    <label> Any Notes </label><br/>
    <textarea rows="20" cols="100"></textarea>
    
    
</body>
</html>